.about{
	display: grid;
	grid-template-rows: repeat(7,1fr);
	grid-template-columns: repeat(10, 1fr);
	overflow: hidden;

	&__heading{
		grid-row: 1/2;
		grid-column: 2/3;
		align-self: end;
		margin: 0;
		font-family: $PlayfairDisplay;
		color: $dark-grey-blue;
		font-size: 24px;
		font-weight: 900;
	}

	&__text{
		grid-row: 2/5;
		grid-column: 2/6;
		text-align: justify;
		font-family: $railway;
		font-size: 18px;
		font-weight: 500;

	}

	&__bigborder{
		grid-row: 1/11;
		height: 100vh;
		grid-column: 7/9;
		z-index: 3;
	}

	&__smallborder{
		grid-row: 1/11;
		height: 100vh;
		grid-column: 7/9;
		margin-left: 50px;
		z-index: 2;
	}

	&__matthijs{
		grid-column: 7/11;
		grid-row: 1/11;
		height: 100vh;
		justify-self: stretch;
		padding-left: 50px;
	}

	&__overlay{
		grid-column: 7/11;
		grid-row: 1/8;
		height: 100vh;
		background-color: rgba(67, 151, 117, 0.5);
		margin-left: 50px;
		z-index: 1;

		&:hover{
			background-color: transparent;
		}
	}

	&__arrow{
		grid-row: 1/11;
		grid-column: 7/9;
		width: 0;
		height: 0;
		border-top: 50vh solid transparent;
		border-bottom: 50vh solid transparent;
		border-left: 23vh solid white;
		margin-left: 50px;
		z-index: 2;
	}

	&__skills{
		grid-column: 2/4;
		grid-row: 4;
		margin: 0;
		font-family: $PlayfairDisplay;
		font-size: 24px;
		font-weight: 900;
		align-self: end;
	}

	&__skillicons{
		grid-row: 5/11;
		grid-column: 2/6;
		padding: 20px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}

	&__react{
		height: 80px;
		width: 110px;
	}

	&__php{
		height: 80px;
		width: 60px;
	}

}

.icon{
	height: 80px;
	width: 80px;
}