.detail{
	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-template-rows: repeat(12,1fr);

	&__heading{
		grid-row: 1/4;
		grid-column: 3/9;
		display: flex;
		justify-content: space-around;
		flex-flow: column nowrap;
	}

	&__title{
		font-family: $PlayfairDisplay;
		font-size: 75px;
		font-weight: 900;
		text-align: center;
		color: #439775;
	}

	&__undertitle{
		font-family: $railway;
		font-size: 22px;
		font-weight: 500;
		text-align: center;
	}

	&__skilltext{
		grid-row: 3/5;
		grid-column: 3/9;
		font-size: 22px;
		font-weight: 900;
		font-family: $PlayfairDisplay;
		text-align: center;
		align-self: end;
		margin-top: 9%;
	}

	&__skills{
		grid-row: 5;
		grid-column: 3/9;
		display: flex;
		justify-content: center;
		flex-flow: row nowrap;
	}


	&__skillicon{
		height: 100px;
		margin: 0 1%;
	}

	&__image{
		z-index: -1;
		grid-row: 7/13;
		grid-column: 1/11;
		background-color: $greenish-beige;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__projectimg{
		background-color: $white;
		height: 60vh;
		padding: 10px;
		border: 6px $ocean-green solid;
	}

}

.info{
	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-template-rows: repeat(10, 1fr);

	&__biggreen{
		margin-top: 30%;
		height: 70vh;
		grid-column: 1/3;
		grid-row: 1/6;
	}

	&__border{
		border-left: 3px $dark-grey-blue solid;
		height: 40%;
		grid-column: 2;
		grid-row: 1/2;
	}

	&__imgleftabove{
		grid-column: 2/5;
		grid-row: 2/6;
		width: 60vh;
		height: 60vh;
	}

	&__smallgreen{
		margin-top: 30%;
		height: 70vh;
		grid-column: 4/6;
		grid-row: 1/6;
	}

	&__imgleftunder{
		grid-column: 2/5;
		grid-row: 6/10;
		height: 60vh;
		width: 37vw;
	}

	&__text{
		grid-column: 6/10;
		grid-row: 1/6;
		height: 100%;
		font-family: $railway;
		font-size: 18px;
		font-weight: 500;
		border-right: 3px $dark-grey-blue solid;
		border-bottom: 3px $dark-grey-blue solid;
		padding: 20px;
		margin-top: 10%;
		text-align: justify;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
	}

	&__textheader{
		font-family: $PlayfairDisplay;
		font-size: 36px;
		font-weight: 900;
	}

	&__imgrightunder{
		grid-column: 6/10;
		grid-row: 7/10;
		width: 30vw;
		height: 45vh;
		justify-self: end;
	}

	&__textbottom{
		align-items: flex-end;
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	&__footer{
		grid-column: 2/10;
		grid-row: 10;
		display: flex;
		justify-content: space-between;
		margin-bottom: 3%;
	}

	&__backimg{
		transform: rotate(180deg);
		margin-top: 50%;
	}

	&__back{
		display: flex;
		width: 20%;
	}

	&__backtext{
		font-family: $PlayfairDisplay;
		font-size: 22px;
		font-weight: 900;
		color: $dark-grey-blue;
		margin-left: 5%;
	}

	&__backtitle{
		margin: 0;
	}

	&__middle{
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		width: 8%;

		@media screen and (max-width: 1650px) {
			width: 10%;
		}
	}

	&__icons{
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	&__forward{
		display: flex;
		width: 20%;
	}

	&__forwardtext{
		text-align: right;
		font-family: $PlayfairDisplay;
		font-size: 22px;
		font-weight: 900;
		color: $dark-grey-blue;
	}

	&__forwardimg{
		margin-left: 50%;
		margin-top: 100%;
	}
}

.hidden{
	visibility: hidden;
}
